<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  h1 {
 		color: rgb(255, 5, 5);
        font-family: monospace;
        font-size: 40px;
  }

   h2 {
 		color: rgb(17, 252, 0);
        font-family: monospace;
        font-size: 40px;
        text-align: center;
  }

 h3 {
 		color: rgb(255, 128, 0);
        font-family: sans-serif;
        font-size: 20px;
      
  }
   h4 {
 		color: rgb(255, 5, 5);
        font-family: monospace;
        font-size: 20px;
  }

    body {
		background-color: rgb(0, 0, 0);
        color: rgb(221, 255, 0);
  }
</style>




</head>
<body>

<h1>TECNOLOGÍAS EMERGENTES</h1>

<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/robot_male_2.png"
height="200"    width="250"             >
<p>
<h2>DEFINICIÓN:</h2>
Tecnología 
<strong>
emergente 
</strong>
es un término 
<em>
generalmente 
</em>
utilizado para describir una nueva tecnología, pero también puede referirse al desarrollo continuo de una tecnología existente. El término comúnmente se refiere a tecnologías que se están desarrollando actualmente, o que se espera que estén disponibles dentro de los próximos cinco a diez años, y se reserva para tecnologías que están creando, o se espera que creen, efectos sociales o económicos significativos.
<h3>CARACTERÍSTICAS DE LAS TECNOLOGÍAS EMERGENTES:</h3>

<ol>
    <li>Novedad radical</li>
     <li>Crecimiento relativamente rápido</li>
      <li>Coherencia</li>
       <li>Impacto prominente</li>
        <li>Incertidumbre y ambigüedad</li>
</ol>

<h4>Ejemplos de tecnologías emergentes:</h4>

<ul>
    <li>Inteligencia Artificial (IA)</li>
    <li>Automatización</li>
    <li>RV y RA</li>
    <li>Computación cuántica</li>
    <li>Impresión 3D</li>
    <li>Robótica Médica</li>
    <li>Seguridad cibernética</li>
</ul>


</body>
</html>
